app.name=Fleexta
auth.button.login=Войти
auth.button.registration=Регистрация
auth.text.login=логин:
auth.text.registration=пароль:
auth.error.empty=Введите логин и пароль
auth.error.wrong=Неправильный логин и пароль
web.link.title.internal=Открытие внутренней ссылки
web.link.title.external=Открытие внешней ссылки
web.link.text.internal=Вы хотите открыть внутреннюю ссылку в своём браузере?\n\n%s\n\nЭто сайт Fleexta
web.link.text.external=Вы хотите открыть внешнюю ссылку в своём браузере?\n\n%s\n\nQivy не отвечает за содержимое
chat.new=Новый чат
chat.text.choice=Выберете чат :)
chat.text.empty=Чат пуст :(
chat.text.empty.force=Напишите сообщение первым
chat.error.troubles=Проблемы с подключением
chat.error.forbidden=У вас нет доступа к этому чату
chat.error.not_found=Этого чата не существует
chat.error.unexpected=Необработанная ошибка. Пожалуйста обратитесь в <a href='%s'>поддержку</a>
chat.error.presentation=Ошибка обработки сообщений: %s
chat.context.reply=Ответить
chat.context.edit=Изменить
chat.context.copy=Копировать текст
chat.context.pin=Закрепить
chat.context.forward=Переслать
chat.context.copy_link=Копировать ссылку
chat.context.delete=Удалить
chat.create=Создать
chat.chat=Чат
chat.channel=Канал
chat.name=Название чата
chat.send=Отправить
user=Пользователь
user.write=Написать сообщение
user.about=О себе
settings=Настройки
settings.save=Сохранить
settings.language=Язык
settings.theme=Тема
settings.theme.system=Как в системе
settings.theme.dark=Тёмная
settings.theme.light=Светлая
settings.time.format=Формат времени